# My Custom

// UA
USER-AGENT,Argo*,🍒 NETFLIX

//PayPal
USER-AGENT,PayPal*,🇺🇸 US
DOMAIN-KEYWORD,paypal,🇺🇸 US
DOMAIN-SUFFIX,paypal.com,🇺🇸 US

//Google
DOMAIN-SUFFIX,youtu.be,🇺🇸 US
DOMAIN-KEYWORD,youtube,🇺🇸 US

//区域类视频服务
//TVB
USER-AGENT,mytv*,🇭🇰 HK
DOMAIN-SUFFIX,mytvsuper.com,🇭🇰 HK
DOMAIN-KEYWORD,nowtv100,🇭🇰 HK
DOMAIN-KEYWORD,rthklive,🇭🇰 HK
DOMAIN-SUFFIX,tvb.com,🇭🇰 HK
//BBC
USER-AGENT,BBCiPlayer*,🇬🇧 UK
USER-AGENT,BBCBeacon*,🇬🇧 UK
DOMAIN-SUFFIX,bbci.co.uk,🇬🇧 UK
DOMAIN-SUFFIX,bbc.co.uk,🇬🇧 UK
DOMAIN-SUFFIX,bbc.com,🇬🇧 UK
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,🇬🇧 UK
//Hulu
DOMAIN-SUFFIX,hulu.com,🇺🇸 US
DOMAIN-SUFFIX,happyon.jp,🇯🇵 JP
//HBO Now
DOMAIN-SUFFIX,hbo.com,🇺🇸 US
DOMAIN-SUFFIX,hbogo.com,🇺🇸 US
DOMAIN-SUFFIX,hbonow.com,🇺🇸 US
//abema.tv
DOMAIN-SUFFIX,abema.tv,🇯🇵 JP
DOMAIN-KEYWORD,abematv,🇯🇵 JP
// Netflix
DOMAIN-SUFFIX,netflix.com,🍒 NETFLIX
DOMAIN-SUFFIX,netflix.net,🍒 NETFLIX
DOMAIN-SUFFIX,nflxext.com,🍒 NETFLIX
DOMAIN-SUFFIX,nflximg.com,🍒 NETFLIX
DOMAIN-SUFFIX,nflximg.net,🍒 NETFLIX
DOMAIN-SUFFIX,nflxvideo.net,🍒 NETFLIX

//其他网站
//pixiv live
DOMAIN-SUFFIX,pixivsketch.net,🇯🇵 JP